<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
        <div class="main-wrapper">
            <div class="main-header">
                <label></label>
            </div>
            <div class="main-body">
                <div class="arrow-man">
                    <div></div>
                </div>
                <div class="distance"></div>
                <div class="target">
                    <div></div>
                </div>
                <div class="target-preview">
                    <div class="preview">
                        <div></div>
                    </div>
                    <div class="score-wrapper">
                        <div class="question-num">
                            <div>Question</div>
                            <div class="question-text">0</div>
                        </div>
                        <div class="score">
                            <div>Score</div>
                            <div class="score-text">0</div>
                        </div>
                    </div>
                </div>
                <img class="arrow" src="./images/arrow.png" alt=""/>
            </div>
            <div class="main-footer">
                <div class="answers"></div>
                <div class="answers"></div>
                <div class="answers"></div>
                <div class="answers"></div>
                <div class="next">Next</div>
            </div>
        </div>
        <div class="overlay">
            <div class="form">
                <h3>Select Primary Level</h3>
                <button class="buttons">Grade 3</button>
                <button class="buttons">Grade 4</button>
                <button class="buttons">Grade 5</button>
            </div>
        </div>
        <script type="text/javascript" src="./src/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="./src/js/jquery.animateSprite.min.js"></script>
        <script type="text/javascript" src="./json/question.js"></script>
        <script type="text/javascript" src="./src/main.js"></script>
    </body>
</html>