html, body{
    padding:0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    font-family: myFont;
}

.main-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(../images/freepik.webp);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

.main-header, .main-footer{
    width: 100%;
    height: 15%;
}

.main-header{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: brown;
    color: white;
}

.main-header>label{
    position: absolute;
}

.main-footer{
    display: flex;
}

.main-footer>.answers{
    display: flex;
    flex: 1;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 5px;
    background-color: brown;
    color: white;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.next{
    flex: 1;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 5px;
    background-color: brown;
    color: white;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;
}

.main-body{
    flex:1;
    display: flex;
}

.main-body>.arrow-man{
    display: flex;
    align-items: center;
    flex:1;
}

.arrow-man>div{
    margin-top: 40px;
    width: 100%;
    height: 200px;
    background-image: url(../images/ss.png);
    background-repeat: no-repeat;
}

.main-body>.distance{
    flex:5;
    /* background-color: blue; */
}

.main-body>.target{
    width:20px;
    /* background-color: green; */
    display: flex;
    align-items: center;
    border-right: 5px solid silver;
}

.target>div{
    height: 30%;
    width: 100%;
    background-color: brown;
}

.main-body>.target-preview{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex:2;
    background-color: white;
}

.preview{
    position: relative;
    width: 80%;
    padding-top: 80%;
    background-image: url(../images/preview_board.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.score-wrapper{
    text-align: center;
    margin-top: 20px;
    padding: 5px;
    width: 100%;
}
.score{
    margin-top: 20px;
}

.preview>div{
    background-image: url(../images/arrow_front.png);
    background-repeat: no-repeat;
    width: 50%;
    height: 50%;
    position: absolute;
    top:0%;
    left: 50%;
    background-size: cover;
    display: none;
}

.arrow{
    width:70px;
    height:5px;
    position: absolute;
    margin-top: -10px;
    top:50%;
    display: none;
}

.overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.overlay>.form{
    width: 60%;
    height: 60%;
    background-color: white;
    text-align: center;
}
.form>h3{
    text-align: center;
}

.form>button{
    margin-bottom: 5px;
    width: 80%;
    height: 50px;
    cursor: pointer;
}

@font-face {
    font-family: myFont;
    src: url(./Gameplay.ttf);
}